REACT_APP_ENCOMMERCE_API = https://devencommerce.ethernode.io
REACT_APP_SUPPORT_EMAIL = support@ethernode.io
REACT_APP_SALES_EMAIL = sales@ethernode.io
REACT_APP_3DMODEL_URL = https://raw.githubusercontent.com/Octothorp6/3d-Model/master/EtherNode_Final/Final_2.gltf
